数据集说明：

特征：
1. name:      Unique for each instance
   
2. hair（毛发）		Boolean
   
3. feathers（羽毛）		Boolean
   
4. eggs（蛋）		Boolean
   
5. milk（奶）		Boolean
   
6. airborne（升空）		Boolean
   
7. aquatic（水栖的）		Boolean
   
8. predator（捕食性的）		Boolean
   
9. toothed（有齿的）		Boolean
  
10. backbone（脊柱）		Boolean
  
11. breathes（呼吸）		Boolean
  
12. venomous（有毒的）		Boolean
  
13. fins（鳍）		Boolean
  
14. legs（腿）		Numeric (set of values: {0,2,4,5,6,8})
  
15. tail（尾巴）		Boolean
  
16. type（类型）		string（Mammal（哺乳动物）、bird（鸟类）、others（其他） ）

