(span, naps)
(seracs, scares)
(mart, tram)
(nona, anon)
(spirts, strips)
(stab, bats)
(snoop, poons)
(sab, bas)
(agenes, senega)
(derat, tared)
(yaps, spay)
(ervil, livre)
(gnats, stang)
(maes, seam)
(spar, raps)
(seed, dees)
(bots, stob)
(dag, gad)
(jar, raj)
(oat, tao)
(bal, lab)
(prod, dorp)
(sned, dens)
(tae, eat)
(spin, nips)
(net, ten)
(drub, burd)
(paw, wap)
(raw, war)
(mural, larum)
(deem, meed)
(at, ta)
(plug, gulp)
(timed, demit)
(avo, ova)
(sprits, stirps)
(emir, rime)
(moor, room)
(reflow, wolfer)
(levins, snivel)
(stime, emits)
(top, pot)
(bin, nib)
(pas, sap)
(do, od)
(bed, deb)
(sima, amis)
(fled, delf)
(soda, ados)
(saved, devas)
(it, ti)
(tressed, dessert)
(seep, pees)
(edit, tide)
(me, em)
(trig, girt)
(lotos, sotol)
(dups, spud)
(gel, leg)
(but, tub)
(snoot, toons)
(las, sal)
(ref, fer)
(gnaws, swang)
(mot, tom)
(lares, seral)
(rats, star)
(brag, garb)
(sirra, arris)
(yak, kay)
(pans, snap)
(gid, dig)
(sub, bus)
(dah, had)
(strow, worts)
(ergo, ogre)
(alif, fila)
(trow, wort)
(swam, maws)
(am, ma)
(os, so)
(spacer, recaps)
(keels, sleek)
(straw, warts)
(repaid, diaper)
(deep, peed)
(lee, eel)
(bals, slab)
(spat, taps)
(mat, tam)
(nut, tun)
(dib, bid)
(snub, buns)
(terces, secret)
(tar, rat)
(ray, yar)
(tarps, sprat)
(sloid, diols)
(yaw, way)
(an, na)
(stinker, reknits)
(scam, macs)
(snoops, spoons)
(eh, he)
(prat, tarp)
(leud, duel)
(dam, mad)
(guns, snug)
(snawed, dewans)
(snaw, wans)
(sob, bos)
(don, nod)
(stums, smuts)
(bad, dab)
(marcs, scram)
(spans, snaps)
(seme, emes)
(steek, keets)
(ah, ha)
(spots, stops)
(oh, ho)
(diva, avid)
(loots, stool)
(repel, leper)
(yap, pay)
(cud, duc)
(pals, slap)
(rebut, tuber)
(swob, bows)
(lion, noil)
(sat, tas)
(smug, gums)
(elides, sedile)
(spools, sloops)
(cares, serac)
(spit, tips)
(gib, big)
(yam, may)
(map, pam)
(ranid, dinar)
(steels, sleets)
(knar, rank)
(dot, tod)
(draw, ward)
(eked, deke)
(strap, parts)
(mid, dim)
(solon, nolos)
(kips, spik)
(not, ton)
(pets, step)
(bun, nub)
(res, ser)
(tow, wot)
(teemer, remeet)
(loop, pool)
(dirts, strid)
(depot, toped)
(pis, sip)
(reel, leer)
(neep, peen)
(stub, buts)
(cam, mac)
(ports, strop)
(til, lit)
(stag, gats)
(rod, dor)
(sway, yaws)
(revel, lever)
(stow, wots)
(smart, trams)
(dos, sod)
(ante, etna)
(eta, ate)
(elide, edile)
(paws, swap)
(abut, tuba)
(pig, gip)
(gut, tug)
(bag, gab)
(muts, stum)
(dom, mod)
(gelder, redleg)
(new, wen)
(hahs, shah)
(stop, pots)
(slit, tils)
(mined, denim)
(airts, stria)
(gan, nag)
(da, ad)
(tenner, rennet)
(mils, slim)
(nimrod, dormin)
(marc, cram)
(suber, rebus)
(neve, even)
(tip, pit)
(sore, eros)
(bud, dub)
(tis, sit)
(is, si)
(leek, keel)
(speed, deeps)
(reman, namer)
(sleeps, speels)
(denier, reined)
(son, nos)
(sung, gnus)
(gals, slag)
(sera, ares)
(subah, habus)
(oohs, shoo)
(wos, sow)
(ducs, scud)
(saps, spas)
(gam, mag)
(cod, doc)
(deil, lied)
(loot, tool)
(sled, dels)
(sris, sirs)
(relaid, dialer)
(redrawer, rewarder)
(sward, draws)
(swots, stows)
(pooh, hoop)
(stellas, sallets)
(reflet, telfer)
(loons, snool)
(nus, sun)
(spiks, skips)
(dap, pad)
(now, won)
(drail, liard)
(defer, refed)
(stoped, depots)
(lira, aril)
(mura, arum)
(mis, sim)
(pools, sloop)
(saw, was)
(tup, put)
(spider, redips)
(reknit, tinker)
(darb, brad)
(pus, sup)
(trap, part)
(pat, tap)
(burg, grub)
(struts, sturts)
(leets, steel)
(tubed, debut)
(selahs, shales)
(retool, looter)
(nuts, stun)
(relit, tiler)
(hay, yah)
(teem, meet)
(sib, bis)
(anger, regna)
(cap, pac)
(seta, ates)
(wets, stew)
(evil, live)
(hey, yeh)
(raga, agar)
(semina, animes)
(imaged, degami)
(slipup, pupils)
(rag, gar)
(ajar, raja)
(snip, pins)
(serif, fires)
(lees, seel)
(dual, laud)
(tops, spot)
(reified, deifier)
(redia, aider)
(sirup, puris)
(peels, sleep)
(wat, taw)
(enol, lone)
(got, tog)
(tort, trot)
(wons, snow)
(peek, keep)
(swans, snaws)
(lin, nil)
(notes, seton)
(sate, etas)
(lager, regal)
(tab, bat)
(lived, devil)
(are, era)
(deer, reed)
(pows, swop)
(un, nu)
(oot, too)
(er, re)
(loom, mool)
(gal, lag)
(god, dog)
(nap, pan)
(pols, slop)
(redraw, warder)
(slug, guls)
(bard, drab)
(dedal, laded)
(seven, neves)
(yard, dray)
(lug, gul)
(pud, dup)
(toom, moot)
(wats, staw)
(swat, taws)
(fool, loof)
(time, emit)
(nit, tin)
(sports, strops)
(trips, spirt)
(gas, sag)
(led, del)
(tons, snot)
(deliver, reviled)
(agas, saga)
(stared, derats)
(denies, seined)
(pin, nip)
(par, rap)
(gnat, tang)
(per, rep)
(rub, bur)
(decal, laced)
(lobo, obol)
(meter, retem)
(tins, snit)
(drawer, reward)
(dahs, shad)
(get, teg)
(knaps, spank)
(swot, tows)
(redes, seder)
(wad, daw)
(rial, lair)
(seer, rees)
(loops, spool)
(flog, golf)
(port, trop)
(liar, rail)
(ya, ay)
(mures, serum)
(gat, tag)
(on, no)
(timer, remit)
(bog, gob)
(rot, tor)
(tew, wet)
(rim, mir)
(desserts, stressed)
(xis, six)
(nom, mon)
(seeks, skees)
(wolf, flow)
(pal, lap)
(ben, neb)
(doom, mood)
(skeets, steeks)
(oud, duo)
(auks, skua)
(door, rood)
(dart, trad)
(pah, hap)
(snips, spins)
(dew, wed)
(repins, sniper)
(laid, dial)
(lop, pol)
(recap, pacer)
(sum, mus)
(wop, pow)
(nab, ban)
(selah, hales)
(sexed, dexes)
(mar, ram)
(ow, wo)
(drib, bird)
(tav, vat)
(nema, amen)
(hop, poh)
(bins, snib)
(animal, lamina)
(rang, gnar)
(stink, knits)
(relive, eviler)
(mug, gum)
(ohm, mho)
